# Othello

./: .editorconfig  .gitignore  Othello.sln  README.md
MVC/MVC/: MVC.csproj  Program.cs  appsettings.Production.json  appsettings.json
MVC/MVC/Controllers/: AdminController.cs  GameController.cs  GameInPogress.cs  GameInProgressFilter.cs  HomeController.cs  Is2FAEnabled.cs  MediatorController.cs  ModController.cs  ProfileController.cs
MVC/MVC/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Database.cs  DbInitializer.cs  RoleInitializer.cs
MVC/MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241019155049_Roles.Designer.cs  20241019155049_Roles.cs  ApplicationDbContextModelSnapshot.cs
MVC/MVC/Middleware/: InactivityLogoutService.cs  NullEmailSender.cs  SessionTimeout.cs  URLManager.cs  URLManagerFilter.cs  UpdateActivity.cs
MVC/MVC/Migrations/: 20241126141840_Initial.Designer.cs  20241126141840_Initial.cs  20241126182308_Initial.Designer.cs  20241126182308_Initial.cs  20241130003554_Initial.Designer.cs  20241130003554_Initial.cs  ApplicationDbContextModelSnapshot.cs
MVC/MVC/Models/: ColorArrayConverter.cs  Game.cs  GameCreation.cs  GameDescription.cs  GameMove.cs  GameOverview.cs  GamePartial.cs  GamePending.cs  GamePlay.cs  GameResult.cs  GameView.cs  Home.cs  HomePartial.cs  HomePending.cs  HomeProfile.cs  HomeView.cs  PendingView.cs  Player.cs  PlayerLog.cs  PlayerView.cs  ProfileView.cs  RefreshView.cs  Request.cs  Roles.cs  StringCollectionComparer.cs  Text.cs  User.cs  UserPartial.cs  UserPending.cs
MVC/MVC/Properties/: launchSettings.json
MVC/MVC/Views/Admin/: DeletePlayer.cshtml  EditPlayer.cshtml  Games.cshtml  Log.cshtml  Players.cshtml  Profile.cshtml  ResultView.cshtml  Results.cshtml
MVC/MVC/Views/Game/: Create.cshtml  GameResult.cshtml  Play.cshtml  PlayGame.cshtml  Wait.cshtml  WaitForOpponent.cshtml  _BoardPartial.cshtml  _ButtonsPartial.cshtml  _Partial.cshtml  _PlayersTurnPartial.cshtml  _TimePartial.cshtml
MVC/MVC/Views/Home/: Create.cshtml  Index.cshtml  Wait.cshtml  (+9 more)
MVC/MVC/wwwroot/: index.html
(+334 files in other folders)
